@import "../../../style/theme.less";

@border-line-color: @color_grey;
@tip-font-color: @color_font_700;
@listener-detail-text-color: @color_font_800;

.halo-com-listener-list {
  width: 100%;
  height: 100%;
  overflow: auto;

  .listeners-list {
    margin-top: 10px;
    padding-bottom: 140px;
  }

  .listener-detail {
    margin-bottom: 20px;
  }

  .listener-detail-head {
    font-size: 14px;
    margin-top: 10px;
  }

  .listener-name,
  .listener-btn {
    display: inline-block;
  }

  .listener-name {
    float: left;
    margin-top: 10px;
  }

  .listener-btn {
    float: right;
    .btn {
      margin-right: 8px;
    }
    .dropdown {
      font-size: 12px;
      margin-left: -66px;
    }
  }

  .listener-detail-body {
    margin-top: 6px;
    margin-bottom: 6px;
    border-top: 1px solid @border-line-color;
    .detail-item {
      width: 23%;
      min-width: 200px;
      line-height: 28px;
      display: inline-block;
      position: relative;
      font-size: 12px;
      color: @listener-detail-text-color;
    }
  }

  .http-policy-table {
    .btn {
      margin-right: 8px;
    }
    .table {
      margin-top: 10px;
    }
  }

  .no-data-tip {
    margin-top: -5px;
    text-align: center;
    color: @tip-font-color;
  }
}
