.halo-pop-com-slider {
  margin-top: 18px;
  padding-left: 0px!important;
  .slider-label {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    text-align: right;
    margin-top: -16px;
    margin-right: 12px;
  }

  .slider-content {
    width: 100%;
    .slider {
      width: 100%;
      margin-left: 5px;
    }
    .value-range {
      text-align: right;
    }
  }
}
