.halo-module-heat-list {
  flex: 1;
  display: flex;
  .objData {
    width: 94px;
    padding: 5px 0;
    color: #626f7e;
    font-weight: normal;
    vertical-align: top;
    text-align: right;
    word-break: break-all;
  }
  .strData {
    .item-key {
      display: inline-block;
      width: 94px;
      padding: 5px 0;
      color: #626f7e;
      font-weight: normal;
      vertical-align: top;
      text-align: right;
      word-break: break-all;
    }
    .item-data {
      display: inline-block;
      max-width: 360px;
      vertical-align: middle;
      padding: 5px 0 5px 24px;
      word-wrap: break-word;
    }
  }
}