@import "./theme.less";
@import "./layout.less";

@toggle-bg-color: @color_grey;
@loading-color: @color_font_800;
@icon-status-success-color: @color_success;
@icon-status-warning-color: @color_warning;
@icon-status-danger-color: @color_delete;
@icon-status-cancel-color: @color_grey_700;

a {
  cursor: pointer;
}

#main {
  border-left: 1px solid #e3e4e5;
  box-shadow: 12px 12px 40px 16px rgba(0,0,0,0.07);
  background-color: #fff;
}

.status-data {
  display: inline-block;
  height: 15px;
  line-height: 15px;
  vertical-align: middle;
  i[class^="glyphicon icon-status-"],
  .icon-loading {
    margin-right: 4px;
    font-size: 15px;
    height: 15px;
    line-height: 15px;
  }

  i[class^="glyphicon icon-status-"] {
    &.active,
    &.available {
      color: @icon-status-success-color;
    }
    &.in-use {
      color: @icon-status-warning-color;
    }
    &.down,
    &.paused {
      color: @icon-status-cancel-color;
    }
    &.shutoff,
    &.error {
      color: @icon-status-danger-color;
    }
  }

  .icon-loading {
    &.status-loading {
      color: @loading-color;
      .loading-ani();
    }
  }
}

i.icon-image-default {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(/static/assets/icon_images.png) 0 0 no-repeat;
  background-size: 20px 209px;
  vertical-align: middle;
  margin-right: 6px;

  &.centos,
  &.opensuse,
  &.fedora,
  &.ubuntu,
  &.windows,
  &.debian,
  &.arch,
  &.coreos,
  &.gentoo {
    background: url(/static/assets/icon_images.png) 0 0 no-repeat!important;
    background-size: 20px 209px!important;
  }

  &.centos {
    background-position: 0 -21px!important;
  }
  &.opensuse {
    background-position: 0 -42px!important;
  }
  &.fedora {
    background-position: 0 -63px!important;
  }
  &.ubuntu {
    background-position: 0 -84px!important;
  }
  &.windows {
    background-position: 0 -105px!important;
  }
  &.debian {
    background-position: 0 -126px!important;
  }
  &.arch {
    background-position: 0 -147px!important;
  }
  &.coreos {
    background-position: 0 -168px!important;
  }
  &.gentoo {
    background-position: 0 -189px!important;
  }
}

.table i[class^="icon-image-"] {
  top: -2px;
}
