.halo-module-topology {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;

  #c {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;

    canvas {
      width: 100%;
    }
  }
}
