@import "../../../style/index.less";

@tip-font-color: @color_font_700;

.halo-module-resource-pool {
  flex: 1;
  display: flex;
  .halo-com-resource-list {
    > .dropdown-btn {
      margin-left: 8px;
    }
    > .table-info{
      margin-top: 14px;
    }
    .no-data-info {
      text-align: center;
      color: @tip-font-color;
    }
  }
}
