@import "../../../../../style/theme.less";

@delete_color: @color_delete;
.halo-pop-com-upload {
  display: flex;
  margin-top: 20px;
  .item-label {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    text-align: right;
    margin-right: 12px;
    line-height: 32px;
    strong {
      color: @delete_color;
    }
  }
}