.halo-com-console-output {
  width: 100%;
  height: 100%;
  overflow: auto;
  .output {
    padding: 0 10px!important;
    background-color: #000;
    height: 100%;
    p {
      &:first-child {
        padding-top: 10px;
      }
      &:last-child {
        padding-bottom: 10px;
      }
      padding: 2px 0;
      margin: 0;
      color: #fff;
      font-family: "Courier New";
      font-size: 13px;
    }
  }
}