.halo-module-graphic {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: auto;

  #c {
    width: 300px;
    height: 300px;
    border: 1px solid #000;
    canvas {
      width: 100%;
      height: 100%;
    }
  }
}
